// 试题 C: 数字滚轮
// 时间限制：1.0s 内存限制：256.0MB 本题总分：10 分
// 【问题描述】
// 小苯有一个长度为 n 的数字串 a1, a2, ..., an，其中每一位都是 0 到 9 之间的一个数
// 字。
// 现在有一个光标，初始时停在第 1 位。
// 接下来会给出一个长度为 m 的操作串 s，其中每个字符都是下面四种之一：
// • 如果是 'L'，那么光标向左移动一格。如果光标已经在最左边，则这次操作不产生
// 任何效果。
// • 如果是 'R'，那么光标向右移动一格。如果光标已经在最右边，则这次操作不产生
// 任何效果。
// • 如果是 'U'，那么把当前光标所在位置的数字加一。如果这一位原来是 9，那么会
// 变成 0。
// • 如果是 'D'，那么把当前光标所在位置的数字减一。如果这一位原来是 0，那么会
// 变成 9。
// 你的任务就是求出所有操作结束后，最终的数字串。
// 【输入格式】
// 每个测试文件包含多组测试数据。第一行输入一个整数 T (1 ≤ T ≤ 104
// )，表示数
// 据组数。
// 对于每组数据，第一行输入两个整数 n, m (1 ≤ n, m ≤ 2 × 105
// )。
// 第二行输入一个长度恰好为 n 的数字串 a。
// 第三行输入一个长度恰好为 m 的操作串 s，保证其中每个字符都属于 'L'、'R'、
// 'U'、'D'。
// 保证所有测试数据中 n 的总和不超过 2 × 105，m 的总和也不超过 2 × 105。
// 【输出格式】
// 对于每组数据，输出一行一个数字串，表示最终结果。
// 【样例输入】
// 3
// 5 6
// 试题 C: 数字滚轮 4
// “苯环杯”蓝桥杯大赛软件赛省赛模拟赛 2026 年 3 月 29 日
// 01234
// RRUULD
// 1 5
// 9
// UUUUU
// 4 8
// 1090
// LLDURRRU
// 【样例输出】
// 00434
// 4
// 1091
// 【样例说明】
// 对于第一组数据，光标先两次向右移动到第 3 位，然后做两次 'U'，此时数字串变
// 为 "01434"。接着光标左移一格到第 2 位，再做一次 'D'，最终得到 "00434"。
// 对于第二组数据，长度只有 1，所以光标始终停在这一位上。数字 9 连续加一五次
// 后会依次变成 0, 1, 2, 3, 4。
// 对于第三组数据，前两次 'L' 都不会产生效果，因为光标一开始就在最左边。最后
// 一次 'U' 会把最后一位的数字 0 变成 1。
// 【评测用例规模与约定】
// 对于 30% 的数据，1 ≤ n, m ≤ 20。
// 对于 60% 的数据，保证所有测试数据中 n 的总和不超过 5000，m 的总和也不超过
// 5000。
// 对于 100% 的数据，1 ≤ n, m ≤ 2×105，且所有测试数据中 n 的总和不超过 2×105，
// m 的总和也不超过 2 × 105。

// 对于初始条件已定，终止条件未知的题型，用逆向dp;反之用正向dp.所以本体更推荐用逆向dp,这样能大大节省回溯时间

#include<iostream>
#include<stdio.h>
#include<vector>	
using namespace std;
string question(string a, string b)
{
	int n = a.size();
	int m = b.size();
	for (int i = 0,j = 0; i < m; i++)
	{
		if (b[i] == 'L')
		{
			if (j == 0)
			{
				continue;
			}
			else
			{
				j--;
			}
		}
		if (b[i] == 'R')
		{
			if (j == a.size()-1)
			{
				continue;
			}
			else
			{
				j++;
			}
		}
		if (b[i] == 'U')
		{
			if (a[j]=='9')
			{
				a[j] = '0';
			}
			else
			{
				a[j]++;
			}
		}
		if (b[i] == 'D')
		{
			if (a[j] == '0')
			{
				a[j] = '9';
			}
			else
			{
				a[j]--;
			}
		}
	}
	return a;
}
int main()
{
	int T;
	int n = 0;
	int m = 0;
	string a;
	string b;
	cin >> T;
	for (int i = 0; i < T; i++)
	{
		cin >> n;
		cin >> m;
		cin >> a;
		cin >> b;
		cout << question(a, b);
		//cout << b;
	}
	return 0;
}
