// 试题 D: 卡牌合并
// 【问题描述】
// 小苯和小芳在玩一个卡牌游戏。
// 初始时，桌上有 n 张卡牌，每张卡牌的面值都为 1。
// 两人轮流进行操作，小苯先手，每次操作如下：
// • 选择两张面值相同的卡牌，将它们从桌面移走。
// • 放入一张新的卡牌，它的面值等于这两张卡牌面值的两倍。
// 当桌上已经不存在两张面值相同的卡牌时，游戏结束。
// 如果游戏结束时桌上恰好只剩下一张卡牌，那么小芳获胜；否则小苯获胜。
// 你的任务就是判断：对于给定的初始牌数 n，最终谁会获胜。
// 【输入格式】
// 每个测试文件包含多组测试数据。第一行输入一个整数 T (1 ≤ T ≤ 104
// )，表示数
// 据组数，每组测试数据描述如下：
// 一行输入一个整数 n (1 ≤ n ≤ 109
// )。
// 【输出格式】
// 对于每组数据：
// • 如果小苯获胜，输出 "Ben"。
// • 如果小芳获胜，输出 "Fang"。
// 【样例输入】
// 4
// 2
// 3
// 4
// 5
// 【样例输出】
// Fang
// Ben
// 试题 D: 卡牌合并 6
// “苯环杯”蓝桥杯大赛软件赛省赛模拟赛 2026 年 3 月 29 日
// Fang
// Ben


// 只需确认n是否为2的幂即可
#include<iostream>
#include<stdio.h>

using namespace std;
int main()
{
    int T;
    cin>>T;
    for(int i=0;i<T;i++)
    {
        int n;
        cin>>n;
        int t=n&((~n)+1);
//         cout<<t;
        if((n&((~n)+1))==n)
        {
            cout<<"Fang"<<endl;
        }
        else
        {
            cout<<"Ben"<<endl;
        }
    }
    return 0;
}
